* {
  font-family: sans-serif;
}

.heading {
  text-align: center;
}

.button {
  font-size: 14px;
  text-transform: uppercase;
  border: 1px solid lightgray;
  padding: 10px;
  width: 150px;
  background: none;
}
.action {
  margin: auto;
  max-width: 1000px;
  padding: 20px;
  display: flex;
  border-bottom: 1px solid lightgray;

  @media (max-width : 700px) {
    flex-direction: column;
    text-align: center;
  }

  &__type {
    font-weight: bold;
    flex-grow: 1;
    padding: 10px;

    .action--active & {
      color: green;
    }

    .action--inactive & {
      color: red;
    }
  }

  &__percentile {
    font-size: 14px;
    padding: 10px;
  }

  &__switch {
    flex-grow: 0;

  }

  &:last-of-type {
    border-bottom: none;
  }
}
